{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["src/lib/*"],
      "@services/*": ["src/services/*"],
      "@components/*": ["src/components/*"],
      "@db/*": ["src/db/*"]
    },
    "strictNullChecks": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2022",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["ES2022"]
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["dist", "node_modules", "src/pages/**", ".astro/**"]
}
